Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05215:Prostate cancer	23	82.14285714285714	5.97840562891145E-40	MAP2K1, CHUK, EGF, FOXO1, EGFR, MTOR, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	98	8840	74.09620991253644	1.010350551286035E-37	1.010350551286035E-37	1.315249238360519E-38
KEGG_PATHWAY	hsa05210:Colorectal cancer	21	75.0	5.8533660743985815E-36	MAP2K1, JUN, EGF, FOS, EGFR, MTOR, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	87	8840	76.20689655172414	9.892188665733603E-34	4.946094332866801E-34	6.438702681838439E-35
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	22	78.57142857142857	3.947520037227896E-35	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	122	8840	56.932084309133494	6.671308862915145E-33	2.223769620971715E-33	2.894848027300457E-34
KEGG_PATHWAY	hsa05161:Hepatitis B	23	82.14285714285714	1.2164328011819842E-34	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	163	8840	44.54864154250657	2.0557714339975533E-32	5.139428584993883E-33	6.690380406500913E-34
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	24	85.71428571428571	1.2279218208094934E-33	MAP2K1, JUN, CHUK, EGF, FOS, EGFR, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	226	8840	33.527180783817954	2.075187877168044E-31	4.150375754336087E-32	5.4028560115617716E-33
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	19	67.85714285714286	3.3995123106750324E-33	MAP2K1, CHUK, MTOR, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	68	8840	88.21428571428571	5.7451758050408045E-31	9.314362764134412E-32	1.212520596514539E-32
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	20	71.42857142857143	3.8580200798189875E-33	MAP2K1, JUN, CHUK, EGF, FOS, EGFR, MTOR, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, IKBKG, RAF1, HRAS, MAPK3	28	90	8840	70.15873015873017	6.5200539348940884E-31	9.314362764134412E-32	1.212520596514539E-32
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	20	71.42857142857143	4.871650555480159E-33	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	91	8840	69.38775510204081	8.233089438761469E-31	1.0291361798451836E-31	1.3397039027570436E-32
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	20	71.42857142857143	2.8562164510779594E-32	MAP2K1, JUN, EGF, FOS, EGFR, MTOR, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	99	8840	63.78066378066378	4.827005802321751E-30	4.827005802321751E-31	6.283676192371511E-32
KEGG_PATHWAY	hsa01522:Endocrine resistance	20	71.42857142857143	2.8562164510779594E-32	MAP2K1, JUN, FOS, EGFR, MTOR, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	99	8840	63.78066378066378	4.827005802321751E-30	4.827005802321751E-31	6.283676192371511E-32
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	21	75.0	3.9841256545637325E-32	MAP2K1, JUN, NOS3, FOS, EGFR, RELA, NFKB1, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	130	8840	51.0	6.733172356212707E-30	6.121065778375189E-31	7.968251309127465E-32
KEGG_PATHWAY	hsa05200:Pathways in cancer	27	96.42857142857143	2.7518500435305266E-31	FOXO1, RELA, EGFR, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, IKBKG, HRAS, MAPK3, JUN, MAP2K1, CHUK, EGF, FOS, MTOR, NFKB1, BCL2, KRAS, GRB2, RAF1, SOS1, SOS2	28	533	8840	15.993031358885018	4.65062657356659E-29	3.8755221446388255E-30	5.045058413139298E-31
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	19	67.85714285714286	3.998016998066867E-31	MAP2K1, JUN, EGF, EGFR, MTOR, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	86	8840	69.75083056478405	6.756648726733005E-29	5.197422097486927E-30	6.765874919805467E-31
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	24	85.71428571428571	1.073671960393533E-30	MAP2K1, JUN, CHUK, EGF, FOS, EGFR, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	300	8840	25.257142857142856	1.814505613065071E-28	1.296075437903622E-29	1.6871987949041233E-30
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	20	71.42857142857143	1.5248375146838173E-30	MAP2K1, JUN, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	120	8840	52.61904761904762	2.5769753998156514E-28	1.717983599877101E-29	2.2364283548695984E-30
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	18	64.28571428571429	2.414448649770688E-30	MAP2K1, FOS, RELA, NFKB1, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	71	8840	80.04024144869217	4.0804182181124625E-28	2.550261386320289E-29	3.3198668934346955E-30
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	20	71.42857142857143	1.0650490351227964E-29	MAP2K1, CHUK, EGF, FOXO1, EGFR, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	132	8840	47.83549783549783	1.799932869357526E-27	1.0101195938154522E-28	1.3149485836650858E-29
KEGG_PATHWAY	hsa05212:Pancreatic cancer	18	64.28571428571429	1.1356374131653013E-29	MAP2K1, CHUK, EGF, EGFR, MTOR, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, IKBKG, RAF1, MAPK3	28	77	8840	73.80333951762523	1.9192272282493593E-27	1.0101195938154522E-28	1.3149485836650858E-29
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	18	64.28571428571429	1.1356374131653013E-29	MAP2K1, CHUK, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	77	8840	73.80333951762523	1.9192272282493593E-27	1.0101195938154522E-28	1.3149485836650858E-29
KEGG_PATHWAY	hsa04210:Apoptosis	20	71.42857142857143	1.9514401248054567E-29	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, IKBKG, RAF1, HRAS, MAPK3	28	136	8840	46.42857142857142	3.2979338109212216E-27	1.6489669054606107E-28	2.1465841372860024E-29
KEGG_PATHWAY	hsa04014:Ras signaling pathway	22	78.57142857142857	1.133989396878273E-28	MAP2K1, CHUK, EGF, EGFR, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	238	8840	29.183673469387752	1.9164420807242814E-26	9.125914670115625E-28	1.1879888919677148E-28
KEGG_PATHWAY	hsa05160:Hepatitis C	20	71.42857142857143	4.537335785624194E-28	MAP2K1, CHUK, EGF, EGFR, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	159	8840	39.712488769092545	7.668097477704889E-26	3.485498853502222E-27	4.537335785624194E-28
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	21	75.0	1.3465972823708594E-27	MAP2K1, JUN, CHUK, FOS, MTOR, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, IKBKG, RAF1, HRAS, MAPK3	28	213	8840	31.12676056338028	2.275749407206752E-25	9.894562640029358E-27	1.3465972823708594E-27
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	21	75.0	1.6351158195930156E-27	MAP2K1, JUN, EGF, FOS, EGFR, MTOR, RELA, NFKB1, NRAS, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	215	8840	30.83720930232558	2.7633457351121966E-25	1.1513940562967485E-26	1.6351158195930156E-27
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	17	60.71428571428571	4.947499904112053E-27	MAP2K1, EGF, EGFR, MTOR, NRAS, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	80	8840	67.08928571428571	8.361274837949369E-25	3.3445099351797476E-26	4.947499904112053E-27
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	23	82.14285714285714	1.0467435756777184E-26	MAP2K1, CHUK, NOS3, EGF, EGFR, MTOR, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	362	8840	20.05919494869771	1.7689966428953442E-24	6.803833241905169E-26	1.0467435756777184E-26
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	20	71.42857142857143	2.905206002042513E-26	MAP2K1, JUN, CHUK, FOS, MTOR, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, IKBKG, RAF1, HRAS, MAPK3	28	196	8840	32.21574344023323	4.9097981434518474E-24	1.8184437568340176E-25	2.905206002042513E-26
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	22	78.57142857142857	1.599186072904148E-25	MAP2K1, CHUK, EGF, FOXO1, EGFR, MTOR, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	333	8840	20.85800085800086	2.70262446320801E-23	9.652230225742892E-25	1.599186072904148E-25
KEGG_PATHWAY	hsa05214:Glioma	16	57.14285714285714	3.8218479223074513E-25	MAP2K1, EGF, EGFR, MTOR, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	76	8840	66.46616541353383	6.458922988699592E-23	2.227214823689515E-24	3.8218479223074513E-25
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	20	71.42857142857143	4.783541750678806E-25	MAP2K1, CHUK, EGFR, MTOR, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	226	8840	27.939317319848296	8.084185558647182E-23	2.694728519549061E-24	4.783541750678806E-25
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	18	64.28571428571429	5.187205608107552E-25	MAP2K1, FOXO1, MTOR, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	138	8840	41.18012422360249	8.766377477701763E-23	2.8278637024844396E-24	5.187205608107552E-25
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	17	60.71428571428571	5.568083974556514E-25	JUN, CHUK, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, IKBKG, RAF1, HRAS, MAPK3	28	105	8840	51.115646258503396	9.410061917000509E-23	2.940644349062659E-24	5.568083974556514E-25
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	18	64.28571428571429	5.903221389855771E-25	MAP2K1, JUN, NOS3, FOS, EGFR, NRAS, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	139	8840	40.88386433710175	9.976444148856253E-23	3.023164893592804E-24	5.903221389855771E-25
KEGG_PATHWAY	hsa05213:Endometrial cancer	15	53.57142857142857	1.2352877114233504E-24	MAP2K1, EGF, EGFR, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	59	8840	80.26634382566586	2.0876362323054622E-22	6.140106565604301E-24	1.2352877114233504E-24
KEGG_PATHWAY	hsa05224:Breast cancer	18	64.28571428571429	1.810509301588113E-24	MAP2K1, JUN, EGF, FOS, EGFR, MTOR, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	148	8840	38.3976833976834	3.0597607196839106E-22	8.742173484811174E-24	1.810509301588113E-24
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	17	60.71428571428571	7.167212576708498E-24	MAP2K1, FOS, MTOR, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	122	8840	43.992974238875874	1.2112589254637361E-21	3.364608126288156E-23	7.167212576708498E-24
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	15	53.57142857142857	1.4149627451247594E-23	MAP2K1, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	69	8840	68.63354037267081	2.391287039260843E-21	6.462937943948225E-23	1.4149627451247594E-23
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	19	67.85714285714286	1.808735460681496E-23	JUN, CHUK, NOS3, FOS, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, IKBKG, HRAS, MAPK3	28	216	8840	27.771164021164022	3.0567629285517284E-21	8.04411296987297E-23	1.808735460681496E-23
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	15	53.57142857142857	3.3638509253248336E-23	MAP2K1, EGF, EGFR, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	73	8840	64.87279843444227	5.684908063798969E-21	1.4576687343074277E-22	3.3638509253248336E-23
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	16	57.14285714285714	3.867938232261013E-23	JUN, NOS3, FOXO1, RELA, NFKB1, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, HRAS, MAPK3	28	101	8840	50.01414427157001	6.536815612521112E-21	1.634203903130278E-22	3.867938232261013E-23
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	18	64.28571428571429	1.9720782860770906E-22	MAP2K1, CHUK, RELA, NFKB1, IKBKB, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, IKBKG, RAF1, SOS1, HRAS, SOS2, MAPK3	28	193	8840	29.444855662472246	3.3328123034702834E-20	8.128810496268984E-22	1.9720782860770906E-22
KEGG_PATHWAY	hsa05226:Gastric cancer	17	60.71428571428571	2.302098748962788E-22	MAP2K1, EGF, EGFR, MTOR, NRAS, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	150	8840	35.78095238095238	3.8905468857471116E-20	9.263206870826456E-22	2.302098748962788E-22
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	16	57.14285714285714	7.776314006869559E-22	MAP2K1, NOS3, RELA, NFKB1, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, RAF1, HRAS, MAPK3	28	122	8840	41.405152224824356	1.3141970671609554E-19	3.0562722492115244E-21	7.776314006869559E-22
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	18	64.28571428571429	2.4548773415070925E-21	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, IKBKG, HRAS, MAPK3	28	223	8840	25.483664317745035	4.148742707146986E-19	9.428960698061332E-21	2.4548773415070925E-21
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	14	50.0	2.713259562295285E-21	MAP2K1, JUN, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	70	8840	63.142857142857146	4.585408660279032E-19	1.0189797022842293E-20	2.713259562295285E-21
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	16	57.14285714285714	8.406198984839584E-21	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, AKT1, MAPK1, GRB2, IKBKG, MAPK3	28	142	8840	35.57344064386318	1.4206476284378896E-18	3.088364409647586E-20	8.406198984839584E-21
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	15	53.57142857142857	1.382674509179081E-20	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, AKT1, MAPK1, IKBKG, MAPK3	28	109	8840	43.44692005242464	2.3367199205126468E-18	4.9717445117290353E-20	1.382674509179081E-20
KEGG_PATHWAY	hsa04072:Phospholipase D signaling pathway	16	57.14285714285714	1.778448020182686E-20	MAP2K1, EGF, EGFR, MTOR, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	149	8840	33.90220517737296	3.005577154108739E-18	6.261619071059874E-20	1.778448020182686E-20
KEGG_PATHWAY	hsa05132:Salmonella infection	18	64.28571428571429	1.906149321768019E-20	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, IKBKG, RAF1, HRAS, MAPK3	28	251	8840	22.640865110984635	3.2213923537879525E-18	6.574270109771331E-20	1.906149321768019E-20
KEGG_PATHWAY	hsa04510:Focal adhesion	17	60.71428571428571	3.403287036406849E-20	MAP2K1, JUN, EGF, EGFR, MAPK9, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	203	8840	26.439127375087963	5.751555091527574E-18	1.150311018305515E-19	3.403287036406849E-20
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	16	57.14285714285714	4.418923206986498E-20	MAP2K1, CHUK, MTOR, IKBKB, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	158	8840	31.971066907775768	7.467980219807182E-18	1.4643098470210162E-19	4.418923206986498E-20
KEGG_PATHWAY	hsa04668:TNF signaling pathway	15	53.57142857142857	5.0239739164996626E-20	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, AKT1, MAPK1, IKBKG, MAPK3	28	119	8840	39.795918367346935	8.49051591888443E-18	1.6327915228623903E-19	5.0239739164996626E-20
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	14	50.0	1.4301175584792524E-19	MAP2K1, JUN, EGFR, MAPK9, NRAS, MAPK8, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	93	8840	47.526881720430104	2.4168986738299367E-17	4.560186177037616E-19	1.4301175584792524E-19
KEGG_PATHWAY	hsa05135:Yersinia infection	15	53.57142857142857	4.351098941611911E-19	MAP2K1, JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, AKT1, MAPK1, IKBKG, MAPK3	28	138	8840	34.316770186335404	7.35335721132413E-17	1.361732816911876E-18	4.351098941611911E-19
KEGG_PATHWAY	hsa05142:Chagas disease	14	50.0	5.803872856789755E-19	JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, AKT1, MAPK1, IKBKG, MAPK3	28	103	8840	42.9126213592233	9.808545127974686E-17	1.783371841449943E-18	5.803872856789755E-19
KEGG_PATHWAY	hsa05131:Shigellosis	17	60.71428571428571	9.448543729313744E-19	JUN, CHUK, FOXO1, EGFR, MTOR, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, IKBKG, MAPK3	28	249	8840	21.554790590935166	1.5968038902540228E-16	2.8514355183107548E-18	9.448543729313744E-19
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	15	53.57142857142857	8.771686683543238E-18	MAP2K1, EGFR, MTOR, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	170	8840	27.857142857142854	1.4824150495188073E-15	2.600728157050539E-17	8.771686683543238E-18
KEGG_PATHWAY	hsa05010:Alzheimer disease	18	64.28571428571429	3.7043808970427636E-17	MAP2K1, CHUK, MTOR, RELA, NFKB1, IKBKB, MAPK9, NRAS, MAPK8, AKT2, AKT3, AKT1, MAPK1, KRAS, IKBKG, RAF1, HRAS, MAPK3	28	391	8840	14.53416149068323	6.2604037160022705E-15	1.0793799510348742E-16	3.7043808970427636E-17
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	14	50.0	4.0321661059115873E-17	JUN, CHUK, NOS3, FOS, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, BCL2, AKT1, IKBKG	28	141	8840	31.347517730496456	6.814360718990583E-15	1.1549763930492513E-16	4.0321661059115873E-17
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	12	42.857142857142854	4.6666007259026E-17	MAP2K1, NRAS, AKT2, AKT3, MAPK1, AKT1, KRAS, RAF1, HRAS, EGFR, MTOR, MAPK3	28	71	8840	53.36016096579477	7.886555226775394E-15	1.3144258711292323E-16	4.6666007259026E-17
KEGG_PATHWAY	hsa05218:Melanoma	12	42.857142857142854	6.461719514302925E-17	MAP2K1, NRAS, EGF, AKT2, AKT3, MAPK1, AKT1, KRAS, RAF1, HRAS, EGFR, MAPK3	28	73	8840	51.89823874755381	1.8762769116165146E-14	1.7902140949462202E-16	6.461719514302925E-17
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	13	46.42857142857143	9.779417626811437E-17	MAP2K1, NOS3, EGF, EGFR, MTOR, RELA, NFKB1, AKT2, AKT3, BCL2, AKT1, MAPK1, MAPK3	28	109	8840	37.653997378768025	1.8762769116165146E-14	2.665679966017956E-16	9.779417626811437E-17
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	15	53.57142857142857	1.175321069489468E-16	MAP2K1, EGFR, MTOR, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	204	8840	23.21428571428571	1.8762769116165146E-14	3.152845408630478E-16	1.175321069489468E-16
KEGG_PATHWAY	hsa05145:Toxoplasmosis	13	46.42857142857143	1.226517552431022E-16	CHUK, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, IKBKG, MAPK3	28	111	8840	36.975546975546976	1.8762769116165146E-14	3.2387729118881673E-16	1.226517552431022E-16
KEGG_PATHWAY	hsa04218:Cellular senescence	14	50.0	1.6870722446112595E-16	MAP2K1, FOXO1, MTOR, RELA, NFKB1, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, RAF1, HRAS, MAPK3	28	157	8840	28.15286624203822	3.752553823233029E-14	4.386387835989275E-16	1.6870722446112595E-16
KEGG_PATHWAY	hsa04140:Autophagy - animal	14	50.0	4.47407619017524E-16	MAP2K1, MTOR, MAPK9, NRAS, MAPK8, AKT2, AKT3, BCL2, AKT1, MAPK1, KRAS, RAF1, HRAS, MAPK3	28	169	8840	26.153846153846153	7.505107646466058E-14	1.1456346608175993E-15	4.47407619017524E-16
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	11	39.285714285714285	7.227312054882331E-16	MAP2K1, NRAS, NOS3, AKT2, AKT3, MAPK1, AKT1, KRAS, RAF1, HRAS, MAPK3	28	60	8840	57.88095238095238	1.3133938381315602E-13	1.823008563097185E-15	7.227312054882331E-16
KEGG_PATHWAY	hsa04540:Gap junction	12	42.857142857142854	9.427344172334177E-16	MAP2K1, NRAS, EGF, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, EGFR, MAPK3	28	92	8840	41.18012422360248	1.5010215292932116E-13	2.3429723016536413E-15	9.427344172334177E-16
KEGG_PATHWAY	hsa05162:Measles	13	46.42857142857143	1.9747945748905127E-15	JUN, CHUK, FOS, RELA, NFKB1, IKBKB, MAPK9, MAPK8, AKT2, AKT3, BCL2, AKT1, IKBKG	28	139	8840	29.527235354573484	3.377298440909726E-13	4.836815697920242E-15	1.9747945748905127E-15
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	11	39.285714285714285	3.7298009281330635E-15	IKBKB, MAPK9, MAPK8, CHUK, AKT2, AKT3, AKT1, IKBKG, RELA, NFKB1, MTOR	28	70	8840	49.61224489795919	6.379341499496149E-13	9.004805097921253E-15	3.7298009281330635E-15
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	12	42.857142857142854	5.9867476268784736E-15	IKBKB, MAPK9, JUN, MAPK8, CHUK, MAPK1, FOS, IKBKG, RELA, NFKB1, MTOR, MAPK3	28	108	8840	35.079365079365076	1.0131895322729179E-12	1.4250145759752987E-14	5.9867476268784736E-15
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	12	42.857142857142854	2.3738108951854492E-14	MAP2K1, NRAS, AKT2, AKT3, MAPK1, AKT1, KRAS, RAF1, HRAS, FOXO1, MTOR, MAPK3	28	122	8840	31.053864168618265	4.015232590859341E-12	5.571861684532513E-14	2.3738108951854492E-14
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	14	50.0	2.5972645408493645E-14	MAP2K1, EGF, EGFR, NRAS, AKT2, AKT3, AKT1, MAPK1, KRAS, RAF1, SOS1, HRAS, SOS2, MAPK3	28	230	8840	19.217391304347824	4.390487973182644E-12	6.012845306897844E-14	2.5972645408493645E-14
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	15	53.57142857142857	4.631898843372056E-14	MAP2K1, EGFR, MTOR, NFKB1, IKBKB, NRAS, BCL2, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	312	8840	15.178571428571429	7.824074721440866E-12	1.0578255466619965E-13	4.631898843372056E-14
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	11	39.285714285714285	6.595725398055792E-14	IKBKB, MAPK9, JUN, MAPK8, CHUK, MAPK1, FOS, IKBKG, RELA, NFKB1, MAPK3	28	92	8840	37.74844720496895	1.1145084855002096E-11	1.4862367896952384E-13	6.595725398055792E-14
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	11	39.285714285714285	9.183390899453417E-14	IKBKB, MAPK9, JUN, MAPK8, CHUK, MAPK1, FOS, IKBKG, RELA, NFKB1, MAPK3	28	95	8840	36.556390977443606	1.5516810059068575E-11	2.0420961342205627E-13	9.183390899453417E-14
KEGG_PATHWAY	hsa04371:Apelin signaling pathway	12	42.857142857142854	1.1109641266172355E-13	MAP2K1, NRAS, NOS3, AKT2, AKT3, MAPK1, AKT1, KRAS, RAF1, HRAS, MTOR, MAPK3	28	140	8840	27.06122448979592	1.878153188528131E-11	2.4383498363417245E-13	1.1109641266172355E-13
KEGG_PATHWAY	hsa04929:GnRH secretion	10	35.714285714285715	1.4932480289488365E-13	MAP2K1, NRAS, AKT2, AKT3, MAPK1, AKT1, KRAS, RAF1, HRAS, MAPK3	28	65	8840	48.57142857142858	2.523592446124212E-11	3.2353707293891454E-13	1.4932480289488365E-13
KEGG_PATHWAY	hsa05219:Bladder cancer	9	32.142857142857146	2.159287659570221E-13	MAP2K1, NRAS, EGF, MAPK1, KRAS, RAF1, HRAS, EGFR, MAPK3	28	41	8840	69.30313588850174	3.649358593094121E-11	4.619235626169207E-13	2.159287659570221E-13
KEGG_PATHWAY	hsa04931:Insulin resistance	11	39.285714285714285	3.782319544811154E-13	IKBKB, MAPK9, MAPK8, NOS3, AKT2, AKT3, AKT1, RELA, FOXO1, NFKB1, MTOR	28	109	8840	31.861074705111402	6.392475437877465E-11	7.990150038413563E-13	3.782319544811154E-13
KEGG_PATHWAY	hsa04725:Cholinergic synapse	11	39.285714285714285	6.543007055110326E-13	MAP2K1, NRAS, AKT2, AKT3, BCL2, MAPK1, AKT1, KRAS, FOS, HRAS, MAPK3	28	115	8840	30.198757763975152	1.105689984015612E-10	1.365145916436599E-12	6.543007055110326E-13
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	13	46.42857142857143	7.224881948889856E-13	MAP2K1, JUN, FOS, RELA, NFKB1, MAPK9, MAPK8, AKT2, AKT3, AKT1, MAPK1, RAF1, MAPK3	28	226	8840	18.16055625790139	1.2210810140800277E-10	1.4890305480029094E-12	7.224881948889856E-13
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	12	42.857142857142854	8.43160238536559E-13	EGF, AKT2, AKT3, BCL2, AKT1, GRB2, RAF1, SOS1, HRAS, SOS2, EGFR, MTOR	28	168	8840	22.551020408163264	1.4250323143727428E-10	1.7167961483455238E-12	8.43160238536559E-13
KEGG_PATHWAY	hsa05164:Influenza A	12	42.857142857142854	1.093497265021748E-12	IKBKB, MAP2K1, CHUK, AKT2, AKT3, MAPK1, AKT1, IKBKG, RAF1, RELA, NFKB1, MAPK3	28	172	8840	22.0265780730897	1.8479451302511052E-10	2.200012354627088E-12	1.093497265021748E-12
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	10	35.714285714285715	3.1513444006860646E-12	NRAS, AKT2, AKT3, AKT1, KRAS, HRAS, RELA, FOXO1, NFKB1, MTOR	28	90	8840	35.07936507936508	5.325812013623477E-10	6.265614161364058E-12	3.1513444006860646E-12
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	11	39.285714285714285	6.398908837013809E-12	IKBKB, MAPK9, MAPK8, CHUK, AKT2, AKT3, AKT1, IKBKG, RELA, FOXO1, NFKB1	28	144	8840	24.11706349206349	1.0814109607792943E-9	1.2430064292590043E-11	6.398908837013809E-12
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	11	39.285714285714285	6.398908837013809E-12	MAP2K1, NRAS, AKT2, AKT3, MAPK1, AKT1, KRAS, GRB2, RAF1, HRAS, MAPK3	28	144	8840	24.11706349206349	1.0814109607792943E-9	1.2430064292590043E-11	6.398908837013809E-12
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	12	42.857142857142854	6.757281859571555E-12	IKBKB, MAPK9, JUN, MAPK8, CHUK, AKT2, AKT3, BCL2, AKT1, IKBKG, RELA, NFKB1	28	203	8840	18.66291344123856	1.1419771794862754E-9	1.2977052662131736E-11	6.757281859571555E-12
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	12	42.857142857142854	1.0853182593933975E-11	MAP2K1, NRAS, EGF, AKT2, AKT3, MAPK1, AKT1, KRAS, RAF1, HRAS, EGFR, MAPK3	28	212	8840	17.870619946091644	1.8341920204889561E-9	2.0608852341290356E-11	1.0853182593933975E-11
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	11	39.285714285714285	1.2565890430242569E-11	MAP2K1, JUN, NRAS, NOS3, MAPK1, KRAS, FOS, RAF1, HRAS, EGFR, MAPK3	28	154	8840	22.551020408163264	2.1236264968749197E-9	2.3595949807899936E-11	1.2565890430242569E-11
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	10	35.714285714285715	2.168748764528042E-11	MAPK9, MAP2K1, MAPK8, AKT2, AKT3, MAPK1, AKT1, KRAS, RAF1, MAPK3	28	111	8840	28.44272844272844	3.665194370228164E-9	4.02767627698065E-11	2.168748764528042E-11
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	9	32.142857142857146	2.2701536285506126E-11	IKBKB, MAPK9, JUN, MAPK8, CHUK, IKBKG, RELA, EGFR, NFKB1	28	71	8840	40.020120724346086	3.8365547405661005E-9	4.170173513315799E-11	2.2701536285506126E-11
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	12	42.857142857142854	3.817389294082183E-11	IKBKB, MAPK9, JUN, MAPK8, CHUK, MAPK1, FOS, IKBKG, RELA, EGFR, NFKB1, MAPK3	28	238	8840	15.918367346938775	6.451390532902224E-9	6.936976244084828E-11	3.817389294082183E-11
KEGG_PATHWAY	hsa05152:Tuberculosis	11	39.285714285714285	5.966436425041319E-11	MAPK9, MAPK8, AKT2, AKT3, BCL2, MAPK1, AKT1, RAF1, RELA, NFKB1, MAPK3	28	180	8840	19.293650793650794	1.0083280987949195E-8	1.072689101948918E-10	5.966436425041319E-11
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	10	35.714285714285715	9.122485156111771E-11	MAP2K1, NRAS, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	130	8840	24.28571428571429	1.5416992016348274E-8	1.622842096192515E-10	9.122485156111771E-11
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	11	39.285714285714285	9.682975731640363E-11	IKBKB, MAPK9, JUN, MAPK8, CHUK, BCL2, MAPK1, IKBKG, RELA, NFKB1, MAPK3	28	189	8840	18.37490551776266	1.6364230415177872E-8	1.7046071860908556E-10	9.682975731640363E-11
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	11	39.285714285714285	1.9628751295153878E-10	IKBKB, MAPK9, JUN, MAPK8, CHUK, MAPK1, FOS, IKBKG, RELA, NFKB1, MAPK3	28	203	8840	17.10767065446868	3.317259400503758E-8	3.41985460709382E-10	1.9628751295153878E-10
KEGG_PATHWAY	hsa05222:Small cell lung cancer	9	32.142857142857146	2.0829613721371132E-10	IKBKB, CHUK, AKT2, AKT3, BCL2, AKT1, IKBKG, RELA, NFKB1	28	93	8840	30.552995391705068	3.5202050052696165E-8	3.592045631542573E-10	2.0829613721371132E-10
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	8	28.57142857142857	4.688680808923515E-10	NRAS, AKT2, AKT3, AKT1, KRAS, HRAS, FOXO1, MTOR	28	62	8840	40.737327188940085	7.923869826953478E-8	8.003909663717918E-10	4.688680808923515E-10
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	10	35.714285714285715	4.982994586257664E-10	IKBKB, MAPK9, JUN, MAPK8, AKT2, AKT3, AKT1, FOS, RELA, NFKB1	28	157	8840	20.109190172884443	8.421261410429537E-8	8.421260850775452E-10	4.982994586257664E-10
KEGG_PATHWAY	hsa05133:Pertussis	8	28.57142857142857	2.43973348656835E-9	MAPK9, JUN, MAPK8, MAPK1, FOS, RELA, NFKB1, MAPK3	28	78	8840	32.38095238095238	4.123148814594302E-7	4.082326329010407E-9	2.43973348656835E-9
KEGG_PATHWAY	hsa05034:Alcoholism	10	35.714285714285715	2.4759257757623955E-9	MAP2K1, NRAS, MAPK1, KRAS, GRB2, RAF1, SOS1, HRAS, SOS2, MAPK3	28	188	8840	16.793313069908816	4.18431372772865E-7	4.102269177488675E-9	2.4759257757623955E-9
KEGG_PATHWAY	hsa04613:Neutrophil extracellular trap formation	10	35.714285714285715	2.982465769679716E-9	MAP2K1, AKT2, AKT3, MAPK1, AKT1, RAF1, RELA, NFKB1, MTOR, MAPK3	28	192	8840	16.443452380952383	5.040365802511104E-7	4.8935603405424465E-9	2.982465769679716E-9
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	13	46.42857142857143	5.070056803429981E-9	MAP2K1, MTOR, RELA, NFKB1, MAPK9, NRAS, MAPK8, BCL2, MAPK1, KRAS, RAF1, HRAS, MAPK3	28	483	8840	8.4974859509021	8.568392374508349E-7	8.23884230557372E-9	5.070056803429981E-9
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	10	35.714285714285715	5.314134830081529E-9	JUN, NRAS, MAPK1, KRAS, GRB2, IKBKG, HRAS, RELA, NFKB1, MAPK3	28	205	8840	15.400696864111499	8.980883801079642E-7	8.553226536035986E-9	5.314134830081529E-9
KEGG_PATHWAY	hsa04730:Long-term depression	7	25.0	2.005771761810791E-8	MAP2K1, NRAS, MAPK1, KRAS, RAF1, HRAS, MAPK3	28	60	8840	36.833333333333336	3.389748562843131E-6	3.197881393830412E-8	2.005771761810791E-8
KEGG_PATHWAY	hsa04720:Long-term potentiation	7	25.0	3.941381751722403E-8	MAP2K1, NRAS, MAPK1, KRAS, RAF1, HRAS, MAPK3	28	67	8840	32.985074626865675	6.6609131120776155E-6	6.225173047112954E-8	3.941381751722403E-8
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	7	25.0	6.107749342813738E-8	IKBKB, MAPK9, MAPK8, CHUK, IKBKG, RELA, NFKB1	28	72	8840	30.694444444444443	1.032204342654719E-5	9.557496656810388E-8	6.107749342813738E-8
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	21.428571428571427	7.327321043895179E-8	MAP2K1, NRAS, MAPK1, KRAS, HRAS, MAPK3	28	37	8840	51.196911196911195	1.2383096338108857E-5	1.1360708774479682E-7	7.327321043895179E-8
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	9	32.142857142857146	1.109402988238743E-7	MAPK9, MAPK8, NOS3, AKT2, AKT3, AKT1, RELA, NFKB1, MTOR	28	205	8840	13.86062717770035	1.874873578366909E-5	1.7044464092031597E-7	1.109402988238743E-7
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	6	21.428571428571427	2.5254334919520534E-7	IKBKB, MAPK9, MAPK8, MAPK1, MTOR, MAPK3	28	47	8840	40.30395136778115	4.2678920638583584E-5	3.845029370629703E-7	2.5254334919520534E-7
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	7	25.0	3.9014940690990423E-7	MAP2K1, AKT2, AKT3, MAPK1, AKT1, RAF1, MAPK3	28	98	8840	22.551020408163264	6.593308894553562E-5	5.887075872122662E-7	3.9014940690990423E-7
KEGG_PATHWAY	hsa04916:Melanogenesis	7	25.0	4.6685489636125135E-7	MAP2K1, NRAS, MAPK1, KRAS, RAF1, HRAS, MAPK3	28	101	8840	21.88118811881188	7.88953835055839E-5	6.961014258832075E-7	4.6685489636125135E-7
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	8	28.57142857142857	4.695595417200335E-7	MAP2K1, NOS3, AKT2, AKT3, MAPK1, AKT1, RAF1, MAPK3	28	166	8840	15.21514629948365	7.935243260648317E-5	6.961014258832075E-7	4.695595417200335E-7
KEGG_PATHWAY	hsa04137:Mitophagy - animal	7	25.0	5.879974539787305E-7	MAPK9, JUN, NRAS, MAPK8, KRAS, HRAS, RELA	28	105	8840	21.047619047619047	9.9366661738709E-5	8.641006062817865E-7	5.879974539787305E-7
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	7	25.0	1.007163091998743E-6	MAP2K1, BCL2, MAPK1, FOS, RAF1, EGFR, MAPK3	28	115	8840	19.217391304347824	1.7019616325864018E-4	1.4547911328870733E-6	1.007163091998743E-6
KEGG_PATHWAY	hsa04726:Serotonergic synapse	7	25.0	1.007163091998743E-6	MAP2K1, NRAS, MAPK1, KRAS, RAF1, HRAS, MAPK3	28	115	8840	19.217391304347824	1.7019616325864018E-4	1.4547911328870733E-6	1.007163091998743E-6
KEGG_PATHWAY	hsa01523:Antifolate resistance	5	17.857142857142858	1.7916936625818405E-6	IKBKB, CHUK, IKBKG, RELA, NFKB1	28	30	8840	52.61904761904762	3.027506619959208E-4	2.566069737087551E-6	1.7916936625818405E-6
KEGG_PATHWAY	hsa01524:Platinum drug resistance	6	21.428571428571427	2.6806633835611533E-6	AKT2, AKT3, BCL2, MAPK1, AKT1, MAPK3	28	75	8840	25.257142857142856	4.529301152158549E-4	3.8069925363179403E-6	2.6806633835611533E-6
KEGG_PATHWAY	hsa05140:Leishmaniasis	6	21.428571428571427	3.055954388529649E-6	JUN, MAPK1, FOS, RELA, NFKB1, MAPK3	28	77	8840	24.60111317254174	5.16323739796487E-4	4.3038024305125895E-6	3.055954388529649E-6
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	6	21.428571428571427	1.4088689024025467E-5	IKBKB, CHUK, BCL2, IKBKG, RELA, NFKB1	28	105	8840	18.040816326530614	0.002378172873176654	1.9677590455043835E-5	1.4088689024025467E-5
KEGG_PATHWAY	hsa05168:Herpes simplex virus 1 infection	10	35.714285714285715	1.4638226226481153E-5	IKBKB, CHUK, AKT2, AKT3, BCL2, AKT1, IKBKG, RELA, NFKB1, MTOR	28	522	8840	6.04816639299398	0.002470820823725628	2.027754288750258E-5	1.4638226226481153E-5
KEGG_PATHWAY	hsa04611:Platelet activation	6	21.428571428571427	3.282148579892703E-5	NOS3, AKT2, AKT3, MAPK1, AKT1, MAPK3	28	125	8840	15.154285714285713	0.005531566362615203	4.509618780502982E-5	3.282148579892703E-5
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	6	21.428571428571427	4.266012471621111E-5	MAPK9, MAPK8, AKT2, AKT3, AKT1, FOS	28	132	8840	14.350649350649348	0.007183787215337523	5.814162158902965E-5	4.266012471621111E-5
KEGG_PATHWAY	hsa04714:Thermogenesis	7	25.0	6.133012040465663E-5	NRAS, KRAS, GRB2, SOS1, HRAS, SOS2, MTOR	28	235	8840	9.404255319148936	0.010311575581092747	8.291832278709578E-5	6.133012040465663E-5
KEGG_PATHWAY	hsa05017:Spinocerebellar ataxia	6	21.428571428571427	6.469815483521078E-5	MAPK9, MAPK8, AKT2, AKT3, AKT1, MTOR	28	144	8840	13.154761904761903	0.010874779260965695	8.677768386627478E-5	6.469815483521078E-5
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	6	21.428571428571427	8.904617910389133E-5	AKT2, AKT3, BCL2, MAPK1, AKT1, MAPK3	28	154	8840	12.30055658627087	0.014936796942139785	1.1849452179966643E-4	8.904617910389133E-5
KEGG_PATHWAY	hsa04623:Cytosolic DNA-sensing pathway	5	17.857142857142858	1.075707455644997E-4	IKBKB, CHUK, IKBKG, RELA, NFKB1	28	83	8840	19.01893287435456	0.01801616676041573	1.4202700000312852E-4	1.075707455644997E-4
KEGG_PATHWAY	hsa04360:Axon guidance	6	21.428571428571427	2.0585719263177936E-4	NRAS, MAPK1, KRAS, RAF1, HRAS, MAPK3	28	184	8840	10.29503105590062	0.03419511436820699	2.6968888026954044E-4	2.0585719263177936E-4
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	5	17.857142857142858	4.740007776615729E-4	AKT2, AKT3, AKT1, FOXO1, MTOR	28	122	8840	12.939110070257613	0.0769991491147779	6.162010109600449E-4	4.740007776615729E-4
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	4	14.285714285714285	0.004082592408992546	AKT2, AKT3, AKT1, FOXO1	28	107	8840	11.802403204272363	0.4991108055331879	0.00526685585587588	0.004082592408992546
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	3	10.714285714285714	0.004211386170017284	MAPK9, MAPK8, BCL2	28	32	8840	29.59821428571428	0.5099398579768394	0.005391850475249402	0.004211386170017284
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	3	10.714285714285714	0.0059020757903638895	MAPK1, KRAS, MAPK3	28	38	8840	24.924812030075184	0.6322698717965088	0.007499630139635318	0.0059020757903638895
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	4	14.285714285714285	0.007635264067120179	MAP2K1, MAPK1, RAF1, MAPK3	28	134	8840	9.424307036247335	0.7261872950416404	0.009629549457785897	0.007635264067120179
KEGG_PATHWAY	hsa05030:Cocaine addiction	3	10.714285714285714	0.009671562909634399	JUN, RELA, NFKB1	28	49	8840	19.32944606413994	0.8064945349471073	0.012107363938727507	0.009671562909634399
KEGG_PATHWAY	hsa04723:Retrograde endocannabinoid signaling	4	14.285714285714285	0.010206427353327767	MAPK9, MAPK8, MAPK1, MAPK3	28	149	8840	8.47555129434324	0.8233789924606105	0.01268298693170877	0.010206427353327767
KEGG_PATHWAY	hsa04973:Carbohydrate digestion and absorption	3	10.714285714285714	0.010844060466453443	AKT2, AKT3, AKT1	28	52	8840	18.214285714285715	0.8416037235670676	0.013376979699493662	0.010844060466453443
KEGG_PATHWAY	hsa04934:Cushing syndrome	4	14.285714285714285	0.01136008557937577	MAP2K1, MAPK1, EGFR, MAPK3	28	155	8840	8.147465437788018	0.8549740540875579	0.013911988861699314	0.01136008557937577
KEGG_PATHWAY	hsa04923:Regulation of lipolysis in adipocytes	3	10.714285714285714	0.013810439498591566	AKT2, AKT3, AKT1	28	59	8840	16.053268765133172	0.9046528416689829	0.01679110989397104	0.013810439498591566
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	3	10.714285714285714	0.016601527322200604	JUN, RELA, NFKB1	28	65	8840	14.571428571428571	0.9409404033071334	0.020040415124656444	0.016601527322200604
KEGG_PATHWAY	hsa04520:Adherens junction	3	10.714285714285714	0.032407802767468505	MAPK1, EGFR, MAPK3	28	93	8840	10.184331797235021	0.9961804832526163	0.038843394806398424	0.032407802767468505
KEGG_PATHWAY	hsa04713:Circadian entrainment	3	10.714285714285714	0.035009914280626955	MAPK1, FOS, MAPK3	28	97	8840	9.764359351988219	0.9975769526948416	0.04166672896778842	0.035009914280626955
KEGG_PATHWAY	hsa05020:Prion disease	4	14.285714285714285	0.05160526272633416	MAPK9, MAPK8, MAPK1, MAPK3	28	278	8840	4.542651593011305	0.9998708293401068	0.06098803776748583	0.05160526272633416
KEGG_PATHWAY	hsa04114:Oocyte meiosis	3	10.714285714285714	0.06671963995511257	MAP2K1, MAPK1, MAPK3	28	139	8840	6.813977389516958	0.9999914483601879	0.07830291078065295	0.06671963995511257
KEGG_PATHWAY	hsa04148:Efferocytosis	3	10.714285714285714	0.08151004748056812	MAP2K1, MAPK1, MAPK3	28	156	8840	6.071428571428571	0.9999994251225585	0.09500136568424837	0.08151004748056812
KEGG_PATHWAY	hsa04217:Necroptosis	3	10.714285714285714	0.08421947592450824	MAPK9, MAPK8, BCL2	28	159	8840	5.9568733153638815	0.9999996510629134	0.09748692761124583	0.08421947592450824
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	3	10.714285714285714	0.09438825530952093	MAPK9, MAPK8, BCL2	28	170	8840	5.571428571428571	0.9999999471304273	0.10778118342776376	0.09438825530952093
KEGG_PATHWAY	hsa04530:Tight junction	3	10.714285714285714	0.09438825530952093	MAPK9, JUN, MAPK8	28	170	8840	5.571428571428571	0.9999999471304273	0.10778118342776376	0.09438825530952093
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	3	10.714285714285714	0.09817272172925633	MAPK9, JUN, MAPK8	28	174	8840	5.443349753694581	0.9999999739475167	0.1113502682700961	0.09817272172925633